# Framework
# ----------
YII_DEBUG=1
YII_ENV="dev"

COOKIE_VALIDATION_KEY="key"

ENVIRONMENT_NAME="name"

# Databases
# ----------
DB_MAIN_USERNAME="username"
DB_MAIN_PASSWORD="password"
DB_MAIN_DSN="mysql:host=localhost;dbname=db"
DB_MAIN_SCHEMA_CACHE_ENABLE=1
DB_MAIN_SCHEMA_CACHE_DURATION=3600

DB_MAIN_SLAVE_ENABLE=0
DB_MAIN_SLAVE_USERNAME="username"
DB_MAIN_SLAVE_PASSWORD="password"
DB_MAIN_SLAVE_DSN="mysql:host=localhost;dbname=db"

MONGODB_MAIN_DSN="mongodb://localhost/db"

REDIS_MAIN_HOST="localhost"
REDIS_MAIN_PORT=6379
REDIS_MAIN_DATABASE_WORKERS=0
REDIS_MAIN_DATABASE_ORDERS_ACTIVE=1
REDIS_MAIN_DATABASE_ORDER_EVENT=12
REDIS_MAIN_DATABASE_WORKER_ORDERS=13
REDIS_MAIN_DATABASE_CHECK_STATUS=15
REDIS_MAIN_DATABASE_WORKER_SHIFT=7

REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT=6379
REDIS_CACHE_DATABASE_MAIN=0
REDIS_CACHE_DATABASE_CHECK_STATUS=15
REDIS_CACHE_KEY_PREFIX="apiorder"

# Gearman
# --------
GEARMAN_MAIN_HOST="localhost"
GEARMAN_MAIN_PORT=4730

# Consul
# ---------
CONSUL_MAIN_HOST="localhost"
CONSUL_MAIN_PORT=8500

# API Service
# ------------
API_SERVICE_URL="http://localhost:80/"

# API GEO
# ------------
API_GEO_URL="http://localhost:80/"

# Engine service
# ---------------
SERVICE_ENGINE_URL="http://localhost:8087/"

# API Paygate
# ------------
API_PAYGATE_URL="http://localhost:80/"
API_PAYGATE_PATH="v0/cards"

# Service exchange
# ---------------
API_EXCHANGE_URL="http://localhost:80/"
API_EXCHANGE_CONNECTION_TIMEOUT=15
API_EXCHANGE_TIMEOUT=15

# Syslog
# -------
SYSLOG_IDENTITY="api_order"


# Support mail
# -------------
MAIL_SUPPORT_SUBJECT="API ORDER ERROR (LOCAL)"
MAIL_SUPPORT_HOST="localhost"
MAIL_SUPPORT_PORT=465
MAIL_SUPPORT_USERNAME="username"
MAIL_SUPPORT_PASSWORD="password"
MAIL_SUPPORT_ENCRYPTION="ssl"

# Sentry
# --------------
SENTRY_DSN="https://<key>:<secret>@sentry.io/<project>"